{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": [
    "fra1"
  ],
  "buildCommand": "node scripts/build-campaign-fallback.mjs && prisma generate && node scripts/deploy-migrations.mjs && next build"
}
